{
  "name": "ngx-exhaustive-check",
  "version": "0.1.0",
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
